
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Cost and Usages - Super Project Documentation (EN)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/eng-standard-theme.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/fabric.min.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/toc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/language-switcher.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cost-and-usages" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Super Project Documentation (EN)" class="md-header__button md-logo" aria-label="Super Project Documentation (EN)" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Super Project Documentation (EN)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cost and Usages
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Super Project Documentation (EN)" class="md-nav__button md-logo" aria-label="Super Project Documentation (EN)" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    Super Project Documentation (EN)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting started/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--WaitlistConfirm'></span> Installation and Deploy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Authentication/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--AuthenticatorApp'></span> Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Gestione Tenant/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--ModelingView'></span> Tenant Management
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Administration/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--Admin'></span> Administration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dashboard/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--ViewDashboard'></span> Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inventory/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--OpenFolderHorizontal'></span> Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Monitoring/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--AreaChart'></span> Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Security/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--AzureKeyVault'></span> Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Catalog/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--AddToShoppingList'></span> Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Costs e Usage/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--Money'></span> Costs & Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Provisioning/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--BranchFork2'></span> Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Backup Disaster Recovery/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--Lifesaver'></span> Backup & Disaster Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Funzionalità condivise/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--SecondaryNav'></span> Shared Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Service Detail Design/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--ReservationOrders'></span> Service Detail Design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../OverviewPSN/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--AddToShoppingList'></span> Leonardo Services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--AzureAPIManagement'></span> REST API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    <span class='ms-Icon ms-Icon--AzureAPIManagement'></span> REST API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/finopsAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/provisioningAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rmAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory / Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/absAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstraction Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rmreportAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rmcostsAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rmmonitoringAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rmsecurityAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rmserviceAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/siemAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIEM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/txmAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taxonomy Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tenantAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tenant Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/api/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service detail design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SCMP_SUM_en.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--PDF'></span> Complete PDF Version
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cost-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost Dashboard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cost Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost-section-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost Section Filters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overview-of-the-data-shown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview of the data shown
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview of the data shown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        "General" Section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accounts-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Accounts" Section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#services-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Services" Section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skus-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        "SKUs" Section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Resources" Section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Types" Section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regions-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Regions" Section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#history-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        "History" Section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limited-view-for-the-customer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limited view for the customer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Usage" Dashboard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="&#34;Usage&#34; Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage-section-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage section filters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overview-of-the-data-shown-in-the-costs-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview of the data shown in the costs section
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview of the data shown in the costs section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skus-usage-average-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        "SKUs Usage Average" Section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sku-resource-average-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        "SKU Resource Average" Section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historical-sku-usage-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Historical SKU Usage" Section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sku-resources-usage-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        "SKU Resources Usage" Section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-and-usage-dashboard-customization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost and Usage dashboard customization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reporting Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-report-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available report types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a report
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating a report">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#report-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report Scheduling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-of-scheduled-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        List of Scheduled Reports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cost-and-usages">Cost and Usages</h1>
<p>SCMP collects, through the APIs made available by the providers, the cost details of inventory assets.</p>
<p>In the event that providers do not expose cost data, this data can be editorially entered into the catalog so that it can then be counted within this functionality.</p>
<p>Costs are collected with a breakdown by daily cost and by resource. Subsequently, as with the metrics section, the data is normalized and aggregated to allow for a uniform dashboard visualization.</p>
<div class="admonition danger">
<p class="admonition-title">Attention</p>
<p>As also indicated on the cost dashboards, data related to the last 48 hours has not yet been confirmed by the respective providers. We can use this table as a reference, but for details, it is necessary to check the specific provider's documentation.</p>
</div>
<p>For example:</p>
<table>
<thead>
<tr>
<th><strong>Cloud Provider</strong></th>
<th><strong>Tool/Method</strong></th>
<th><strong>Update Times</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Azure</td>
<td>Cost using export file</td>
<td>6/7 days</td>
<td>in the first 6 days of the following month, the costs of the previous month are consolidated</td>
</tr>
<tr>
<td>Azure</td>
<td>Cost Management</td>
<td>8-24 hours</td>
<td>Consolidated data updated within 24/48 hours; greater delay compared to others.</td>
</tr>
<tr>
<td>Google Cloud</td>
<td>Billing Dashboard</td>
<td>A few hours, maximum 24 hours</td>
<td>Near real-time updates; consolidation up to 24 hours.</td>
</tr>
<tr>
<td>Google Cloud</td>
<td>BigQuery Export</td>
<td>Every hour</td>
<td>Minimum delay for advanced analysis via BigQuery.</td>
</tr>
<tr>
<td>Oracle Cloud</td>
<td>Cost Analysis</td>
<td>4-6 hours, maximum 24 hours</td>
<td>some services may have greater delays.</td>
</tr>
<tr>
<td>AWS</td>
<td>Cost Explorer</td>
<td>8-24 hours</td>
<td>Aggregated data updated within 12-24 hours.</td>
</tr>
<tr>
<td>AWS</td>
<td>Cost and Usage Reports (CUR)</td>
<td>8-24 hours</td>
<td>Detailed reports with similar delay.</td>
</tr>
<tr>
<td>AWS</td>
<td>CloudWatch Metrics (Billing)</td>
<td>Every 6 hours</td>
<td>Near real-time monitoring.</td>
</tr>
<tr>
<td>AWS </td>
<td>Budget Alerts</td>
<td>3-5 hours</td>
<td>Rapid notifications when budget thresholds are exceeded.</td>
</tr>
</tbody>
</table>
<h3 id="cost-dashboard">Cost Dashboard</h3>
<p>To access the cost section, use the menu as shown in the figure.</p>
<p>
<figure><img src="../assets/images/extract/media/image238.png" /><figcaption>Access to Costs</figcaption>
</figure>
</p>
<p>At this point, the user will find themselves within the "Dashboard" tab page of costs.
On this screen, we can note in order:</p>
<ul>
<li>The "Cost trend" value, which indicates the total costs for the selected period.</li>
<li>The "Cost difference" value, which indicates the markup applied in the selected period.</li>
<li>A "Cloud provider Spend" bar chart, which indicates the cost billed to the client for each provider in the selected period.</li>
<li>An "Effective Spend" bar chart, which indicates the effective cost of resources on the provider.</li>
</ul>
<p>At the bottom, there will be several resource aggregation charts, for example, by Region or Service Type, as indicated by the respective cloud providers, and as we will analyze later, it will be possible to customize the available charts and sections.</p>
<p>
<figure><img src="../assets/images/extract/media/image239.png" /><figcaption>Cost Dashboard</figcaption>
</figure>
</p>
<p>In the cost functionality, it is possible to filter by resource type using the tab bar at the top, while for a general view, the dashboard can be used.</p>
<p>
<figure><img src="../assets/images/extract/media/image240.png" /><figcaption>Filter by resource type</figcaption>
</figure>
</p>
<h4 id="cost-section-filters">Cost Section Filters</h4>
<p>Within the page, a series of filters are available that can be selected simultaneously to filter the dashboard results.</p>
<p>The main filter is the display period, which can be found in the upper right. Clicking on it will open a selection window (in yellow in the figure) where it will be possible to either enter a custom time range, using the "From" and "To" fields on the left, or select a "smart" time range by clicking directly on the desired choice in the scrollable section on the right.</p>
<p>
<figure><img src="../assets/images/extract/media/image241.png" /><figcaption>Cost time filter</figcaption>
</figure>
</p>
<p>A series of filters are available in the upper left of the page, allowing you to filter the retrieved resources. Specifically, you can filter by:</p>
<ul>
<li>Tag</li>
<li>Provider type</li>
<li>Subsystem name.</li>
</ul>
<p>These filters allow multiple values to be selected and can be combined to achieve the desired granularity</p>
<p>
<figure><img src="../assets/images/extract/media/image242.png" /><figcaption>Cost functionality filters</figcaption>
</figure>
</p>
<h4 id="overview-of-the-data-shown">Overview of the data shown</h4>
<h5 id="general-section">"General" Section</h5>
<p>In the first section, summary charts representing provider and SCMP costs are shown to the user based on the applied filters.</p>
<p>In detail:</p>
<ul>
<li>
<p><strong>Provider Cost Difference:</strong> chart containing the cost difference between the sum of the original provider costs and the sum of the costs agreed upon with the provider.<br />
<em>Useful for identifying savings obtained through negotiation or resale compared to list prices.</em></p>
</li>
<li>
<p><strong>Customer Cost Difference:</strong> chart containing the cost difference between the sum of SCMP costs charged to the customer and the sum of the original provider costs.<br />
<em>Used to monitor profit margins and the competitiveness of prices offered to the customer.</em></p>
</li>
<li>
<p><strong>Customer Cost Trend:</strong> chart containing the total SCMP costs charged to the customer, with the respective profit/loss percentage.<br />
<em>Allows observing economic trends over time and detecting cost peaks or anomalies.</em></p>
</li>
<li>
<p><strong>Provider Spend:</strong> chart containing the sum of original costs for each provider.<br />
<em>Allows identifying which providers the spending is concentrated on and the level of dependency.</em></p>
</li>
<li>
<p><strong>Provider Agreement Spend:</strong> chart containing the sum of agreed costs for each provider.<br />
<em>Useful for comparing the effectiveness of commercial agreements with each provider.</em></p>
</li>
<li>
<p><strong>Effective Spend:</strong> chart containing the sum of SCMP costs charged to the customer for each provider.<br />
<em>Helps evaluate the profitability obtained from each provider.</em></p>
</li>
</ul>
<p>
<figure><img src="../assets/images/extract/media/image243.png" /><figcaption>General</figcaption>
</figure>
</p>
<h5 id="accounts-section"><strong>"Accounts" Section</strong></h5>
<p>In the second section, charts focused on the costs generated by each subordinate account of each provider are shown to the user.</p>
<p>In detail:</p>
<ul>
<li>
<p><strong>Sub-Account Provider Cost %:</strong> Percentage of the total provider cost, for each account.<br />
<em>Used to identify the most expensive accounts and analyze the distributed economic load.</em></p>
</li>
<li>
<p><strong>Sub-Account Provider Agreement Cost %:</strong> Percentage of the total agreed provider cost, for each subordinate account.<br />
<em>Useful for checking which accounts benefit from more significant discounts.</em></p>
</li>
<li>
<p><strong>Sub-Account Effective Cost %:</strong> Percentage of the total SCMP cost charged to the customer, for each subordinate account.<br />
<em>Allows seeing which accounts generate more revenue.</em></p>
</li>
</ul>
<p>
<figure><img src="../assets/images/extract/media/image244.png" /><figcaption>Accounts</figcaption>
</figure>
</p>
<h5 id="services-section"><strong>"Services" Section</strong></h5>
<p>In the third section, charts focused on the costs generated by each cloud service of each provider are shown to the user.</p>
<p>In detail:</p>
<ul>
<li>
<p><strong>Service Provider Cost %:</strong> Percentage of the total provider cost, for each service.<br />
<em>Allows understanding which services (e.g., compute, storage, network) have the most impact on costs.</em></p>
</li>
<li>
<p><strong>Service Provider Agreement Cost %:</strong> Percentage of the total agreed provider cost, for each service.<br />
<em>Useful for analyzing the effectiveness of negotiations on various services.</em></p>
</li>
<li>
<p><strong>Service Effective Cost %:</strong> Percentage of the total SCMP cost charged to the customer, for each service.<br />
<em>Provides a clear view of the main revenue sources per service.</em></p>
</li>
</ul>
<p>
<figure><img src="../assets/images/extract/media/image245.png" /><figcaption>Services</figcaption>
</figure>
</p>
<h5 id="skus-section"><strong>"SKUs" Section</strong></h5>
<p>In the fourth section, charts focused on the costs generated by each SKU of each provider are shown to the user.</p>
<p>In detail:</p>
<ul>
<li>
<p><strong>Sku Provider Cost %:</strong> Percentage of the total provider cost, for each SKU.<br />
<em>Allows detailed cost analysis at the billing unit level.</em></p>
</li>
<li>
<p><strong>Sku Provider Agreement Cost %:</strong> Percentage of the total agreed provider cost, for each SKU.<br />
<em>Useful for evaluating whether individual SKUs also benefit from discounts and optimizations.</em></p>
</li>
<li>
<p><strong>Sku Effective Cost %:</strong> Percentage of the total SCMP cost charged to the customer, for each SKU.<br />
<em>Helps highlight any imbalances in margins at the SKU level.</em></p>
</li>
</ul>
<p>
<figure><img src="../assets/images/extract/media/image246.png" /><figcaption>Skus</figcaption>
</figure>
</p>
<h5 id="resources-section"><strong>"Resources" Section</strong></h5>
<p>In the fifth section, charts focused on the costs generated by each resource of each provider are shown to the user.</p>
<p>In detail:</p>
<ul>
<li>
<p><strong>Resource Provider Cost %:</strong> Percentage of the total provider cost, for each resource.<br />
<em>Allows the identification of particularly expensive or underutilized resources.</em></p>
</li>
<li>
<p><strong>Resource Provider Agreement Cost %:</strong> Percentage of the total agreed provider cost, for each resource.<br />
<em>Allows seeing if discounts are distributed equally among resources.</em></p>
</li>
<li>
<p><strong>Resource Effective Cost %:</strong> Percentage of the total SCMP cost charged to the customer, for each resource.<br />
<em>Provides visibility into the profitability of individual resources.</em></p>
</li>
</ul>
<p>
<figure><img src="../assets/images/extract/media/image247.png" /><figcaption>Resources</figcaption>
</figure>
</p>
<h5 id="types-section"><strong>"Types" Section</strong></h5>
<p>In the sixth section, charts focused on the costs generated by each inventory resource type of each provider are shown to the user.</p>
<p>In detail:</p>
<ul>
<li>
<p><strong>Resource Type Provider Cost %:</strong> Percentage of the total provider cost, for each resource type.<br />
<em>Offers an aggregated view useful for cost planning.</em></p>
</li>
<li>
<p><strong>Resource Type Provider Agreement Cost %:</strong> Percentage of the total agreed provider cost, for each resource type.<br />
<em>Helps understand which types are most optimized through agreements.</em></p>
</li>
<li>
<p><strong>Resource Type Effective Cost %:</strong> Percentage of the total SCMP cost charged to the customer, for each resource type.<br />
<em>Allows measuring the commercial weight of each category.</em></p>
</li>
</ul>
<p>
<figure><img src="../assets/images/extract/media/image248.png" /><figcaption>Types</figcaption>
</figure>
</p>
<h5 id="regions-section"><strong>"Regions" Section</strong></h5>
<p>In the seventh section, charts focused on the costs generated in each region of each provider are shown to the user.</p>
<p>In detail:</p>
<ul>
<li>
<p><strong>Regional Provider Cost %:</strong> Percentage of the total provider cost, for each region.<br />
<em>Indicates where resources are geographically located and their associated expenses.</em></p>
</li>
<li>
<p><strong>Regional Provider Agreement Cost %:</strong> Percentage of the total agreed provider cost, for each region.<br />
<em>Allows evaluating the convenience of chosen regions based on discounts.</em></p>
</li>
<li>
<p><strong>Regional Effective Cost %:</strong> Percentage of the total SCMP cost charged to the customer, for each region.<br />
<em>Useful for analyzing the distribution of revenue by geographical area.</em></p>
</li>
</ul>
<p>
<figure><img src="../assets/images/extract/media/image249.png" /><figcaption>Regions</figcaption>
</figure>
</p>
<h5 id="history-section"><strong>"History" Section</strong></h5>
<p>Finally, in the eighth section, charts focused on the historical costs of each billing account, generated by each subsystem integrated into the SCMP, are shown to the user.</p>
<p>In detail:</p>
<ul>
<li>
<p><strong>System Costs Details:</strong> Comparison between the total provider cost, the total agreed provider cost, and the total customer cost, for all subsystems integrated into the SCMP.<br />
<em>Fundamental for retrospective analysis and for evaluating the economic sustainability of the system.</em></p>
</li>
<li>
<p><strong>Historical Provider Billing Costs:</strong> History of the trend of total costs for each cloud billing account.<br />
<em>Helps predict future trends and anticipate spending or budget issues.</em></p>
</li>
</ul>
<p>
<figure><img src="../assets/images/extract/media/image250.png" /><figcaption>History</figcaption>
</figure>
</p>
<h4 id="limited-view-for-the-customer">Limited view for the customer</h4>
<p>If a user configured with the "LIMITED" parameter is used to access the cost dashboard, the charts available on the dashboard will only relate to the recalculated SCMP costs, while the actual costs received from the providers will not be visible as they are superfluous, as can be seen in the image.</p>
<p>
<figure><img src="../assets/images/extract/media/image251.png" /><figcaption>Limited cost dashboard</figcaption>
</figure>
</p>
<h3 id="usage-dashboard">"Usage" Dashboard</h3>
<p>In addition to the main cost dashboard and its related detailed dashboards by resource type, in the SCMP Costs module, the user can view an additional dashboard, focused on the consumption of inventory resources integrated into the platform.</p>
<p>By navigating to the Usages section of the module, generic and detailed information on the consumption of individual integrated services/SKUs and their respective resources will be shown.</p>
<p>To access the functionality, above the breadcrumb path, click on the "Usages" tab.</p>
<p>
<figure><img src="../assets/images/extract/media/image252.png" /><figcaption>Access to "Usages"</figcaption>
</figure>
</p>
<h4 id="usage-section-filters">Usage section filters</h4>
<p>Within the page, a series of filters are available that can be selected simultaneously to filter the dashboard results.</p>
<p>The main filter is the display period, which can be found in the upper right. Clicking on it will open a selection window (in yellow in the figure) where it will be possible to either enter a custom time range, using the "From" and "To" fields on the left, or select a "smart" time range by clicking directly on the desired choice in the scrollable section on the right.</p>
<p>
<figure><img src="../assets/images/extract/media/image241.png" /><figcaption>Usage time filter</figcaption>
</figure>
</p>
<p>A series of filters are available in the upper left of the page, allowing you to filter the retrieved resources. Specifically, you can filter by:</p>
<ul>
<li>Tag</li>
<li>Provider type</li>
<li>Subsystem name.</li>
<li>Resource type</li>
<li>Cloud service name</li>
<li>Cloud SKU name</li>
</ul>
<p>These filters allow multiple values to be selected and can be combined to achieve the desired granularity.</p>
<p>
<figure><img src="../assets/images/extract/media/image242.png" /><figcaption>Cost functionality filters</figcaption>
</figure>
</p>
<h4 id="overview-of-the-data-shown-in-the-costs-section">Overview of the data shown in the costs section</h4>
<h5 id="skus-usage-average-section">"SKUs Usage Average" Section</h5>
<p>The first chart represents the daily average consumed by each SKU.
It is a summary chart that shows the user the general trend of consumption.</p>
<p>For each SKU, in fact, the average consumption and the unit of measure are indicated, within the specified time range, to briefly show which of them are, on average, most used and consequently which of them could generate higher costs for the user.</p>
<p>
<figure><img src="../assets/images/extract/media/image253.png" /><figcaption> "SKUs Usage" Section</figcaption>
</figure>
</p>
<h5 id="sku-resource-average-section">"SKU Resource Average" Section</h5>
<p>The second chart, on the other hand, is focused on the SKU selected as a filter by the user and shows the daily average consumed by each resource, correlated to the specific SKU.</p>
<p>It too can be classified as a summary chart that provides the user with which resources for a given SKU are, on average, most used and consequently which of them could generate higher costs for the user.</p>
<p>
<figure><img src="../assets/images/extract/media/image253.png" /><figcaption> "SKU resource" Section</figcaption>
</figure>
</p>
<h5 id="historical-sku-usage-section">"Historical SKU Usage" Section</h5>
<p>The first temporal chart shows the daily consumption trend of the specific SKU, selected as a filter in the dashboard.</p>
<p>In the case shown, a constant consumption (in hours) over time is highlighted, useful for the user for subsequent analysis phases.</p>
<p>
<figure><img src="../assets/images/extract/media/image254.png" /><figcaption> "Historical SKU" Section</figcaption>
</figure>
</p>
<h5 id="sku-resources-usage-section">"SKU Resources Usage" Section</h5>
<p>The second temporal chart, on the other hand, shows the daily consumption trend of the specific SKU, for each resource related to it.</p>
<p>This chart, therefore, shows the user the historical detail of the previous chart, highlighting which resources are involved in the consumption of the specific SKU and to what extent.</p>
<p>This last chart is particularly useful to the user because it highlights which resources are actually used within a specific SKU and, consequently, which of them could lead to higher costs for the user or be paid for without even being used.</p>
<p>
<figure><img src="../assets/images/extract/media/image255.png" /><figcaption> "SKU Resources" Section</figcaption>
</figure>
</p>
<h3 id="cost-and-usage-dashboard-customization">Cost and Usage dashboard customization</h3>
<p>For dashboard customization, please consult the <a href="https://grafana.com/docs/grafana/latest/">official guide</a></p>
<h3 id="reporting-tools">Reporting Tools</h3>
<p>The reporting functionality, specific per feature, allows generating global reports of the information available for the various
providers. Within the pages, the possibility to create files to facilitate information sharing will also be provided.</p>
<p>To access the functionality, above the breadcrumb path, click on the "Reports" tab</p>
<p>
<figure><img src="../assets/images/extract/media/image141.png" /><figcaption>Access to Catalog report</figcaption>
</figure>
</p>
<h4 id="available-report-types">Available report types</h4>
<ul>
<li><strong>Cost Summary</strong> – Summary of total cost per service, based on the selected filter combination.</li>
<li><strong>Cost Summary – Group by Resource Type</strong> – Summary of total cost per service, with an indication of the number of resources involved, based on the selected filter combination.</li>
<li>Cost Details – Detail of daily regional cost per resource, based on the selected filter combination.</li>
<li><strong>Cost Details – Group by Resource Type</strong> – Detail of total daily cost per service, with an indication of the number of resources involved, based on the selected filter combination.</li>
<li><strong>FinOps Report</strong> – Summary of total costs and total resource usage according to the FinOps FOCUS standard, for financial optimization of cloud services, based on the selected filter combination.</li>
</ul>
<h4 id="creating-a-report">Creating a report</h4>
<p>In the upper right of the page, we can click on the "New Report" button to start creating a report. Specifically, a modal window appears containing the list of available report types.</p>
<p>
<figure><img src="../assets/images/extract/media/image142.png" /><figcaption>New report creation</figcaption>
</figure>
</p>
<p>Once the report type is selected, click on the “Configure” button to select the providers to include in the report. In the newly opened window, you will find the “Provider” field, which allows you to select one or more pre-existing providers in the system. Subsequently, it is possible to select one or more subsystems to include in the report; if no providers are selected, no subsystem can be selected. Finally, there is a “tag” section to include only resources that have the entered tag.</p>
<p>
<figure><img src="../assets/images/extract/media/image143.png" /><figcaption>Report configuration</figcaption>
</figure>
</p>
<p>At this point, the user can choose between two different actions:</p>
<ul>
<li>Create a static report that will be saved in the system.</li>
<li>Schedule a job that generates the report periodically.</li>
</ul>
<p>To confirm the creation of a static report, verify that "One-Shot" has been selected for the "Report type" field and click the "Submit" button at the bottom.</p>
<p>After a loading period, the newly generated report will be visible in the list.</p>
<p>
<figure><img src="../assets/images/extract/media/image144.png" /><figcaption>List of generated reports</figcaption>
</figure>
</p>
<h5 id="report-scheduling">Report Scheduling</h5>
<p>If, instead, you want to schedule automatic report execution, you will need to select “Recurring” for the “Report Type” field. In this case, the window updates to show additional parameters for configuring the periodic report.</p>
<p>The parameters to enter are:</p>
<ul>
<li>Period: allows selecting the report sending frequency (hourly, daily, ...).</li>
<li>"Receive only if not empty" if selected, the file will not be sent when no information is present inside</li>
<li>Report Language: allows selecting the language used in the report.</li>
<li>File format: allows selecting one or more file types to include in the email.</li>
<li>User E-mails: allows entering an email address to send reports to. After entering an email, it is necessary to press “Enter” on the keyboard to confirm its insertion. Once pressed, the newly entered email will move to the bottom box, and the field will be cleared to allow the insertion, if necessary, of a new email.</li>
</ul>
<p>
<figure><img src="../assets/images/extract/media/image145.png" /><figcaption>Scheduled report parameters</figcaption>
</figure>
</p>
<p>Having configured all parameters, the “Submit” button will become clickable. Click it to confirm the insertion, and after a loading period, the newly generated report will be visible in the list.</p>
<p>
<figure><img src="../assets/images/extract/media/image144.png" /><figcaption>List of generated reports</figcaption>
</figure>
</p>
<h5 id="list-of-scheduled-reports">List of Scheduled Reports</h5>
<p>To view the list of scheduled reports, select the “Scheduled” tab located at the top left of the reports page.</p>
<p>
<figure><img src="../assets/images/extract/media/image146.png" /><figcaption>List of scheduled reports</figcaption>
</figure>
</p>
<p>On this page, you will find the list and related information of the scheduled reports present in the system. For each result, by clicking the “Three dots” button on the right, three operations can be performed:</p>
<ul>
<li>View the last generated report.</li>
<li>Edit the schedule settings; it will not be possible to modify the selected providers or subsystems.</li>
<li>Delete the schedule to stop sending emails.</li>
</ul>
<p>
<figure><img src="../assets/images/extract/media/image147.png" /><figcaption>Editing a schedule</figcaption>
</figure>
</p>
<h5 id="report-usage">Report Usage</h5>
<p>By clicking on the row of a static report, or using the “Show report” button available for scheduled reports, you will be able to view the detail page of the selected report.</p>
<p>Within the Inventory report summary, there is a "Stats" section which includes the number of disks, interfaces, networks, and virtual machines belonging to the selected provider.</p>
<p>Below the “Stats” section, there are the filters used by the user to generate the report.</p>
<p>Below the filters, there is a summary table of resources belonging to the providers. On the right, there are two buttons: “PRINT” and “EXPORT”.</p>
<p>Clicking the “PRINT” button brings up a print preview modal. To print the report, click the “Stampa” (Print) button in the lower right; at this point, the printing of the aforementioned will start.</p>
<p>Clicking the “EXPORT” button allows exporting the report in “.csv”, “.json” or “.pdf” format.</p>
<p>To return to the “Results” tab, click the “CLOSE” button in the lower right, or click the left-pointing arrow in the upper left, next to the report title.</p>
<p>
<figure><img src="../assets/images/extract/media/image148.png" /><figcaption>Report details</figcaption>
</figure>
</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
        <script src="../assets/js/toc.js"></script>
      
        <script src="../assets/js/language-switcher.js"></script>
      
    
  </body>
</html>