
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Getting started - SCMP Documentazione (IT)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/eng-standard-theme.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/fabric.min.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/toc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/language-switcher.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SCMP Documentazione (IT)" class="md-header__button md-logo" aria-label="SCMP Documentazione (IT)" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SCMP Documentazione (IT)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting started
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SCMP Documentazione (IT)" class="md-nav__button md-logo" aria-label="SCMP Documentazione (IT)" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    SCMP Documentazione (IT)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting started/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--WaitlistConfirm'></span> Installation and Deploy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Authentication/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--AuthenticatorApp'></span> Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Gestione Tenant/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--ModelingView'></span> Tenant Management
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Administration/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--Admin'></span> Administration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dashboard/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--ViewDashboard'></span> Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inventory/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--OpenFolderHorizontal'></span> Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Monitoring/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--AreaChart'></span> Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Security/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--AzureKeyVault'></span> Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Catalog/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--AddToShoppingList'></span> Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Costs e Usage/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--Money'></span> Costs & Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Provisioning/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--BranchFork2'></span> Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Backup Disaster Recovery/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--Lifesaver'></span> Backup & Disaster Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Funzionalità condivise/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--SecondaryNav'></span> Shared Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Service Detail Design/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--ReservationOrders'></span> Service Detail Design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../OverviewPSN/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--AddToShoppingList'></span> Leonardo Services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--AzureAPIManagement'></span> REST API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    <span class='ms-Icon ms-Icon--AzureAPIManagement'></span> REST API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/finopsAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/provisioningAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rmAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory / Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/absAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstraction Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rmreportAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rmcostsAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rmmonitoringAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rmsecurityAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rmserviceAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/siemAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIEM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/txmAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taxonomy Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tenantAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tenant Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/api/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service detail design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SCMP_SUM_en.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--PDF'></span> Complete PDF Version
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Sizing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Considerations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Connectivity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-ports-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Ports &amp; Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Communication Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-locales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Locales
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation Overview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrades-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrades &amp; Maintenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Configuration Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Configuration Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-balancer-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load Balancer Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssl-certificates" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSL Certificates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Encryption
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-appliance-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initial Appliance Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initial Appliance Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#appliance-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appliance Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keycloak-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keycloak Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Getting started</h1>

<h3 id="getting-started">Getting Started</h3>
<p>The Secure Cloud Management Platform solution, in line with Gartner's definition indicated in the Reference Documents, is an operational platform that enables the governance, lifecycle management, brokering, and automation of resources managed in a cloud environment.</p>
<h4 id="requirements">Requirements</h4>
<p>The SCMP solution is designed to run exclusively in Kubernetes environments compliant with the supported versions indicated in the section <a href="#supported-kubernetes-versions">Supported Kubernetes Versions</a>.<br />
Installation requires the availability of an existing Kubernetes cluster (upstream or managed service) or OpenShift Container Platform, equipped with the necessary resources to host the platform's core components.</p>
<p>In OpenShift environments, it is possible to leverage the benefits of Red Hat certified operators. Alternatively, it is possible to use upstream or managed Kubernetes clusters (EKS, AKS, GKE) with Helm v3.</p>
<h4 id="recommended-sizing">Recommended Sizing</h4>
<p>To ensure optimal performance, it is recommended that the Kubernetes cluster has nodes with the following minimum characteristics:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Role</th>
<th>#qty</th>
<th>vCPU</th>
<th>Memory (GB)</th>
<th>Disk (GB)</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Node</td>
<td>Control Plane</td>
<td>3</td>
<td>8</td>
<td>16</td>
<td>128</td>
<td>Respect native Kubernetes HA</td>
</tr>
<tr>
<td>Node</td>
<td>Infra</td>
<td>3</td>
<td>12</td>
<td>24</td>
<td>628</td>
<td>For ingress, logging, monitoring services</td>
</tr>
<tr>
<td>Node</td>
<td>Worker</td>
<td>4</td>
<td>8</td>
<td>32</td>
<td>128</td>
<td>For SCMP modules and user workloads</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠ <strong>Note:</strong> Node quantities and sizes may vary based on environment size, number of SCMP modules installed, and workloads to be managed.</p>
</blockquote>
<h4 id="other-requirements">Other Requirements</h4>
<ul>
<li><strong>Helm v3</strong> installed and configured.</li>
<li>Access to Helm repositories and container registries indicated in the next section.</li>
<li>Outbound network connectivity (port 443) to the Internet and APIs/consoles of supported cloud providers.</li>
<li>Persistent Storage available via <code>StorageClass</code> compatible with Kubernetes PersistentVolumeClaim (NFS, Ceph, Portworx, EBS, Azure Disk, etc.).</li>
</ul>
<p>The SCMP platform is supported on Kubernetes and OpenShift in the following versions:</p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Supported Version(s)</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>OpenShift Container Platform (OCP)</strong></td>
<td>&gt;= 4.14</td>
<td>Recommended to use versions &gt;= 4.14 to ensure compatibility with certified operators</td>
</tr>
<tr>
<td><strong>Kubernetes Upstream</strong></td>
<td>&gt;= 1.25</td>
<td>Supported with Helm v3; recommended to use versions &gt;= 1.26</td>
</tr>
<tr>
<td><strong>Amazon EKS (Elastic Kubernetes Service)</strong></td>
<td>&gt;= 1.25</td>
<td>Validated support for managed EKS environments</td>
</tr>
<tr>
<td><strong>Azure AKS (Azure Kubernetes Service)</strong></td>
<td>&gt;= 1.25</td>
<td>Validated for managed AKS environments</td>
</tr>
<tr>
<td><strong>Google GKE (Google Kubernetes Engine)</strong></td>
<td>&gt;= 1.25</td>
<td>Validated for managed GKE environments</td>
</tr>
</tbody>
</table>
<p>To perform the installation correctly, access to the following repositories is required:</p>
<ul>
<li><a href="https://dev.azure.com/Leonardo-Cybersecurity/ETD-CMP-HELM/_git/charts">Repository Leonardo</a></li>
<li><a href="https://artifacthub.io/">repository charts k8s</a></li>
</ul>
<p>Furthermore, it is necessary to verify that the environment can make requests to the consoles and APIs provided by the providers that will be used.</p>
<h4 id="storage-considerations">Storage Considerations</h4>
<h4 id="network-connectivity">Network Connectivity</h4>
<h4 id="components">Components</h4>
<p>In this section, we define all the components necessary for the SCMP to function.
The "required" elements must be installed before the various SCMP modules as explained in the "Installation" section.</p>
<h5 id="prerequisites">Prerequisites</h5>
<ul>
<li><a href="https://artifacthub.io/packages/helm/nginx/nginx-ingress">Nginx Ingress Controller</a></li>
<li><a href="https://cert-manager.io/docs/installation/kubernetes/">Cert Manager</a></li>
<li><a href="../minio-operator/README.md">Minio Operator</a></li>
<li><a href="../strimzi-operator/README.md">Strimzi Operator</a></li>
<li><a href="https://github.com/mongodb/mongodb-kubernetes-operator?tab=readme-ov-file#documentation">MongoDB Operator</a></li>
<li><a href="../vault-autounseal/README.md">Vault AutoUnseal</a></li>
</ul>
<h5 id="modules">Modules</h5>
<h4 id="common-ports-requirements">Common Ports &amp; Requirements</h4>
<h4 id="communication-data">Communication Data</h4>
<p>To update data, the SCMP uses a series of cron-jobs, divided by reference provider and relevant module.
Specifically, we can identify:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Launched every</th>
<th>Activity performed</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inventory</td>
<td>1 hour</td>
<td>Retrieves all inventory resources available on the provider</td>
</tr>
<tr>
<td>Costs</td>
<td>24 hours</td>
<td>Retrieves costs for the last 2 days for resources available on the provider (multiple days are retrieved to validate data)</td>
</tr>
<tr>
<td>Monitoring</td>
<td>24 hours</td>
<td>Retrieves monitoring information for the provider's resources</td>
</tr>
<tr>
<td>Catalog</td>
<td>24 hours</td>
<td>Retrieves catalog resources/SKUs from the provider, allowing their use in the SCMP</td>
</tr>
<tr>
<td>Security</td>
<td>24 hours</td>
<td>Retrieves compliance and security information for available providers</td>
</tr>
</tbody>
</table>
<h4 id="supported-locales">Supported Locales</h4>
<p>Currently, the languages supported by SCMP are:</p>
<ul>
<li>Italian</li>
<li>English</li>
</ul>
<p>It is possible to change the language used by following <a href="../Funzionalita%20condivise/#supporto-multilingua">these steps</a></p>
<h3 id="installation">Installation</h3>
<p>In this section, you can find the order and the necessary steps to perform a complete and functional installation.</p>
<h4 id="installation-overview">Installation Overview</h4>
<ol>
<li>Log in to the necessary Helm registries using this code:
<code>helm registry login leonardocharts.azurecr.io --username leonardocharts --password $PASSWORD</code></li>
<li>Install the <a href="#prerequisites">prerequisites</a></li>
<li>Install a MongoDB instance (if not available, "MongoDB Operator" can be used)</li>
<li>Configure the necessary parameters for the Leonardo <code>vault-autounseal</code> chart as indicated in the code section.
<div class="highlight"><pre><span></span><code><span class="nt">global</span><span class="p">:</span>
<span class="w">  </span><span class="nt">OpenShift</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">imagePullSecrets</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">acr-secret-cs</span>
<span class="w">      </span><span class="nt">credentials</span><span class="p">:</span><span class="w"> </span><span class="c1"># specify the credentials for the image registry if you want to create the pull secret automatically</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">registry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$DOCKER_REGISTRY</span>
<span class="w">        </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$DOCKER_REGISTRY_USERNAME</span>
<span class="w">        </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$DOCKER_REGISTRY_PASSWORD</span>
<span class="w">        </span><span class="nt">email</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ignorethis@email.com</span>
<span class="w">  </span><span class="c1"># The `namespace` key is needed by the official Vault chart in order to load the resources in the appropriate namespace</span>
<span class="w">  </span><span class="c1"># and it has to adhere to our naming scheme &#39;&lt;tenant&gt;-&lt;suffix_namespace&gt;&#39;</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scmp-vault</span>
<span class="w">  </span><span class="nt">tenant</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scmp</span>
<span class="w">  </span><span class="nt">suffix_namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vault</span>
</code></pre></div></li>
<li>Install the newly configured Leonardo <code>vault-Autounseal</code> chart using the code.
<code>helm install vault-autounseal vault-autounseal</code></li>
<li>**After the completion of the <code>vault-autounseal</code> installation (i.e., when <code>vault-prod</code> pods are already available in the cluster), configure the SCMP installation parameters as in the code.
<div class="highlight"><pre><span></span><code><span class="nt">global</span><span class="p">:</span>
<span class="w">  </span><span class="nt">tenant</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scmp</span>
<span class="w">  </span><span class="nt">imagePullSecrets</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">acr-secret-cs</span>
<span class="w">      </span><span class="nt">credentials</span><span class="p">:</span><span class="w"> </span><span class="c1"># specify the credentials for the image registry if you want to create the pull secret automatically</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">registry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$DOCKER_REGISTRY</span>
<span class="w">          </span><span class="l l-Scalar l-Scalar-Plain">username</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$DOCKER_REGISTRY_USERNAME</span>
<span class="w">          </span><span class="l l-Scalar l-Scalar-Plain">password</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$DOCKER_REGISTRY_PASSWORD</span>
<span class="w">          </span><span class="l l-Scalar l-Scalar-Plain">email</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ignorethis@email.com</span>
<span class="w">  </span><span class="nt">minio</span><span class="p">:</span>
<span class="w">    </span><span class="nt">accesskey</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;minioadmin&quot;</span>
<span class="w">    </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;minioadmin123!&quot;</span>
</code></pre></div></li>
<li>Launch the SCMP installation using the newly modified chart; to launch it, we can use:
<code>helm install scmp scmp/</code></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Perform Configurations</p>
<p>After the installation, configuration steps are required, as described in the <a href="#appliance_setup">Appliance Setup</a> section.</p>
</div>
<h3 id="upgrades-maintenance">Upgrades &amp; Maintenance</h3>
<h3 id="additional-configuration-options">Additional Configuration Options</h3>
<h4 id="load-balancer-configuration">Load Balancer Configuration</h4>
<h4 id="proxies">Proxies</h4>
<h4 id="ssl-certificates">SSL Certificates</h4>
<h4 id="data-encryption">Data Encryption</h4>
<h3 id="initial-appliance-setup">Initial Appliance Setup</h3>
<h4 id="appliance-setup">Appliance Setup</h4>
<h4 id="network-configuration">Network Configuration</h4>
<ul>
<li>Enable the ingress controller to expose services on the network.</li>
<li>(optional) Create a DNS name to facilitate connection to the system.</li>
</ul>
<h4 id="keycloak-setup">Keycloak Setup</h4>
<ul>
<li>Configure Realm theme on Keycloak</li>
<li>Create client 'microfe' on Keycloak Realm:</li>
<li>Enable 'Implicit Flow'</li>
<li>Set 'Valid Redirect URIs' to:<ul>
<li><code>http://localhost:3000/*</code></li>
<li>SCMP host domain</li>
</ul>
</li>
</ul>
<h4 id="content-management">Content Management</h4>
<ul>
<li>Upload micro frontends in singlespa bucket</li>
<li><em>Alternatively:</em> Use minio-uploader utility chart</li>
<li>Upload micro frontends config in singlespa-config bucket</li>
<li><em>Alternatively:</em> Use minio-uploader utility chart</li>
</ul>
<h4 id="access-control">Access Control</h4>
<ul>
<li>Set anonymous read-only access on Minio buckets:</li>
<li>singlespa</li>
<li>singlespa-config</li>
<li>
<p>config</p>
</li>
<li>
<p>Configure IAM users and roles, as indicated in the <a href="Authentication#utenti">IAM User Creation</a> section.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
        <script src="../assets/js/toc.js"></script>
      
        <script src="../assets/js/language-switcher.js"></script>
      
    
  </body>
</html>