
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Leonardo Services - Super Project Documentation (EN)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/eng-standard-theme.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/fabric.min.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/toc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/language-switcher.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#leonardo-services" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Super Project Documentation (EN)" class="md-header__button md-logo" aria-label="Super Project Documentation (EN)" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Super Project Documentation (EN)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Leonardo Services
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Super Project Documentation (EN)" class="md-nav__button md-logo" aria-label="Super Project Documentation (EN)" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    Super Project Documentation (EN)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../developers/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--Code'></span> Developers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting started/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--WaitlistConfirm'></span> Installation and Deploy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Authentication/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--AuthenticatorApp'></span> Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Gestione Tenant/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--ModelingView'></span> Tenant Management
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Administration/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--Admin'></span> Administration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dashboard/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--ViewDashboard'></span> Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inventory/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--OpenFolderHorizontal'></span> Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Monitoring/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--AreaChart'></span> Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Security/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--AzureKeyVault'></span> Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Catalog/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--AddToShoppingList'></span> Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Costs e Usage/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--Money'></span> Costs & Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Provisioning/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--BranchFork2'></span> Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Backup Disaster Recovery/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--Lifesaver'></span> Backup & Disaster Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Funzionalità condivise/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--SecondaryNav'></span> Shared Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Service Detail Design/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--ReservationOrders'></span> Service Detail Design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--AddToShoppingList'></span> Leonardo Services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--AzureAPIManagement'></span> REST API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    <span class='ms-Icon ms-Icon--AzureAPIManagement'></span> REST API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/finopsAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/provisioningAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rmAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory / Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/absAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstraction Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rmreportAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rmcostsAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rmmonitoringAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rmsecurityAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rmserviceAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/siemAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIEM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/txmAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taxonomy Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tenantAPI/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tenant Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/api/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service detail design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SCMP_SUM_en.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class='ms-Icon ms-Icon--PDF'></span> Complete PDF Version
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#infrastructure-as-a-service-iaas-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infrastructure as a Service (IaaS) Services
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Infrastructure as a Service (IaaS) Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compute" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compute
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compute">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confidential-iaas-private" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidential - IaaS - Private
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-as-a-service-caas-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container as a Service (CaaS) Services
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Container as a Service (CaaS) Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compute_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compute
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compute">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confidential-kubernetes-private" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidential - Kubernetes - Private
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-as-a-service-paas-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform as a Service (PaaS) Services
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform as a Service (PaaS) Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compute_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compute
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compute">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#faas" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAAS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="leonardo-services">Leonardo Services</h1>
<p>Leonardo provides several managed services which are represented in the following figure by type (called service families).</p>
<p>
<figure><img src="../assets/images/extract/media/PSN1.png" /><figcaption>Overview Leonardo Services</figcaption>
</figure>
</p>
<p>From a logical-functional point of view, the services can be divided into three macro-categories:</p>
<ul>
<li>Infrastructure as a Service (IaaS) Services</li>
<li>Container as a Service (CaaS) Services</li>
<li>Platform as a Service (PaaS) Services</li>
</ul>
<p>The IaaS and CaaS categories include some services from the "Compute" family. The PaaS category includes services from all other families.</p>
<p>The aforementioned macro-categories will be described below.</p>
<h2 id="infrastructure-as-a-service-iaas-services">Infrastructure as a Service (IaaS) Services</h2>
<p>In the following table, you can consult the services pertaining to the Infrastructure as a Service (IaaS) category.</p>
<table>
<thead>
<tr>
<th>FAMILY</th>
<th>SUB-FAMILY</th>
<th>SERVICE NOMENCLATURE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Compute</td>
<td>Confidential - IaaS - Private</td>
<td>- Pool Small (Confidential)<br> - Pool Medium (Confidential)<br> - Pool Large (Confidential)<br> - Pool X-Large (Confidential)</td>
</tr>
</tbody>
</table>
<h3 id="compute">Compute</h3>
<p>Below are the sub-families pertaining to the Compute family:
- Confidential - IaaS - Private</p>
<h4 id="confidential-iaas-private">Confidential - IaaS - Private</h4>
<p>Below is the list of services pertaining to the Confidential - IaaS - Private sub-family:</p>
<ul>
<li>Pool Small (Confidential) </li>
<li>Pool Medium (Confidential)</li>
<li>Pool Large (Confidential)</li>
<li>Pool X-Large (Confidential)</li>
</ul>
<p>"<strong>Service Description</strong>"</p>
<p>The services allow for the provision of virtual computational environments (IaaS) of Private type, i.e., on a pool of physical resources, dedicated and isolated for each individual client, based on the use of “bare metal” compute instances. 
 The data of the physical resources are encrypted and kept protected in all phases of their use (At-Rest, In-transit &amp; In-use), leveraging the Confidential Computing paradigm. 
 Depending on the pool of computational resources required for each individual Administration, it is possible to choose the most suitable service from the four available types.</p>
<p>"<strong>Service Features and Benefits</strong>"</p>
<p>Private Cloud resources are exclusively dedicated to each client. The services use secure Enclaves based on Trusted Execution Environment (TEE) leveraging HW Confidential, which offer an advanced level of security for data in use, protecting them during processing. 
They support advanced data encryption at Rest, in Transit &amp; in Use.
They use advanced Remote Attestation systems to verify the correctness of the TEE environment, isolating the memory of virtual machines from the host operating system and other malicious guests.</p>
<p>The advantages offered by the services are:</p>
<ul>
<li>Security and confidentiality of data in dedicated environments;</li>
<li>Workload isolation through advanced virtualization;</li>
<li>Dedicated firewalls and network micro-segmentation;</li>
<li>Automated provisioning and rapid resource management;</li>
<li>Total control and centralized governance: centralized monitoring and auditing for traceability.</li>
</ul>
<h2 id="container-as-a-service-caas-services">Container as a Service (CaaS) Services</h2>
<p>In the following table, you can consult the services pertaining to the Container as a Service (CaaS) category.</p>
<table>
<thead>
<tr>
<th>FAMILY</th>
<th>SUB-FAMILY</th>
<th>SERVICE NOMENCLATURE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Compute</td>
<td>Confidential - Kubernetes - Private</td>
<td>Kubernetes Confidential Computing</td>
</tr>
</tbody>
</table>
<h3 id="compute_1">Compute</h3>
<p>Below are the sub-families pertaining to the Compute family:
- Confidential - Kubernetes - Private</p>
<h4 id="confidential-kubernetes-private">Confidential - Kubernetes - Private</h4>
<p>Below is the list of services pertaining to the Confidential - IaaS - Private sub-family:</p>
<ul>
<li>Kubernetes Confidential Computing</li>
</ul>
<p>"<strong>Service Description</strong>"
Service that allows the provision of a platform for the orchestration of private and secure containers, designed to manage containerized applications in highly regulated environments or with confidentiality requirements.
It offers a secure and controlled Kubernetes environment where the security component is one of the main aspects of the solution. The operating system on which the solution is based is hardened, to minimize the attack surface and potential vulnerabilities. 
Within the architectural components of the solution, mechanisms are used to ensure data security even during communication phases (through encryption mechanisms applied by default to communications between platform components) and for data stored within the platform itself.
The platform can be customized to adapt to the specific needs of each Organization, ensuring integration with existing corporate systems and applications.</p>
<p>"<strong>Service Features and Benefits</strong>"
Its implementation requires a combination of hardware certified for Confidential Computing, a security-hardened private Kubernetes infrastructure, and a set of observability and governance tools to maintain total control over the container lifecycle.
Included functionalities:</p>
<ul>
<li>
<p><em>Data protection</em> → the operating system is configured to ensure protection in all its phases: data in memory, through full disk encryption and key rotation; data in transit, using secure and encrypted communication protocols; data in use, adopting Confidential Computing practices and secure execution environments.</p>
</li>
<li>
<p><em>Secure Enclaves</em> → apply isolation and encryption, ensuring that only authorized parties can access the data.</p>
</li>
<li><em>Trusted Execution Environments (TEE)</em> → add a secure processing environment, protecting data from external threats.</li>
</ul>
<p>Being a managed Kubernetes solution, the client will not have to deal with infrastructure management and its complexity, as the infrastructural layer is managed by Leonardo throughout the service lifecycle.</p>
<p>The advantages offered are:</p>
<ul>
<li>Security and confidentiality of containerized applications: end-to-end encryption, confidential computing for workloads, container isolation on dedicated nodes with hardware-based protection, integrated security policies, and advanced RBAC;</li>
<li>Centralized control and governance of clusters;</li>
<li>Scalability and flexibility;</li>
<li>Integration with multicloud and legacy environments.</li>
</ul>
<h2 id="platform-as-a-service-paas-services">Platform as a Service (PaaS) Services</h2>
<p>In the following table, you can consult the services pertaining to the Platform as a Service (PaaS) category.</p>
<table>
<thead>
<tr>
<th>FAMILY</th>
<th>SUB-FAMILY</th>
<th>SERVICE NOMENCLATURE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Compute</td>
<td>FAAS</td>
<td>Functions as a Service</td>
</tr>
<tr>
<td>Security</td>
<td>IAM</td>
<td>Identity &amp; Access Management Service</td>
</tr>
<tr>
<td>Security</td>
<td>Key Management</td>
<td>Key Vault as a Service</td>
</tr>
<tr>
<td>Middleware</td>
<td>API Platform</td>
<td>PaaS API Management</td>
</tr>
<tr>
<td>Middleware</td>
<td>APP Runtime</td>
<td>Jboss as a Service</td>
</tr>
<tr>
<td>Middleware</td>
<td>APP Runtime</td>
<td>Spring boot as a Service</td>
</tr>
<tr>
<td>Middleware</td>
<td>BPM</td>
<td>PaaS Business Process as a Service</td>
</tr>
<tr>
<td>Middleware</td>
<td>CMS</td>
<td>PaaS CMS as a Service</td>
</tr>
<tr>
<td>Middleware</td>
<td>ETL</td>
<td>PaaS ETL - Batch / Real Time Processing - 1 worker</td>
</tr>
<tr>
<td>Infra &amp; Ops Platform</td>
<td>Multicloud Management</td>
<td>Multicloud Management Platform-Leonardo SCMP</td>
</tr>
<tr>
<td>Infra &amp; Ops Platform</td>
<td>Multicloud Management</td>
<td>Multicloud Management Platform-Morpheus</td>
</tr>
<tr>
<td>Infra &amp; Ops Platform</td>
<td>Observability-Infra</td>
<td>Control Room as Service</td>
</tr>
<tr>
<td>Infra &amp; Ops Platform</td>
<td>Observability-Infra</td>
<td>IT infrastructure Service Operations (Logging &amp; Monitoring)</td>
</tr>
<tr>
<td>Infra &amp; Ops Platform</td>
<td>TTM</td>
<td>PaaS Ticket Management Service</td>
</tr>
<tr>
<td>Infra &amp; Ops Platform</td>
<td>TTM</td>
<td>PaaS Ticket Management Service (ITSM)</td>
</tr>
<tr>
<td>Infra &amp; Ops Platform</td>
<td>TTM</td>
<td>PaaS Ticket Management Service (ADD-ON ITOM)</td>
</tr>
<tr>
<td>DevSecOps</td>
<td>CI</td>
<td>Configuration Manager</td>
</tr>
<tr>
<td>DevSecOps</td>
<td>CI</td>
<td>Test Automation</td>
</tr>
<tr>
<td>DevSecOps</td>
<td>CI</td>
<td>Quality Code Analysis</td>
</tr>
<tr>
<td>DevSecOps</td>
<td>CI/CD</td>
<td>DevSecOps As A Service By PSN</td>
</tr>
<tr>
<td>DevSecOps</td>
<td>CI/CD</td>
<td>Qualizer DevSecOps</td>
</tr>
<tr>
<td>Big Data</td>
<td>Data Lake</td>
<td>Data Lake - 1TB</td>
</tr>
<tr>
<td>Big Data</td>
<td>Data Lakehouse</td>
<td>Data Lakehouse</td>
</tr>
<tr>
<td>Big Data</td>
<td>Business Intelligence</td>
<td>Business Intelligence</td>
</tr>
<tr>
<td>Big Data</td>
<td>ETL</td>
<td>Batch/Real time Processing - 1 Worker</td>
</tr>
<tr>
<td>Big Data</td>
<td>Event Platform</td>
<td>Event Message</td>
</tr>
<tr>
<td>Big Data</td>
<td>Data Governance</td>
<td>Data Governance</td>
</tr>
<tr>
<td>AI</td>
<td>AI - Audio &amp; Conversations</td>
<td>Speech to Text</td>
</tr>
<tr>
<td>AI</td>
<td>AI - Image</td>
<td>OCR</td>
</tr>
<tr>
<td>AI</td>
<td>AI - Text</td>
<td>AI Search - AI Search - RAG - 10 GB - 1 worker</td>
</tr>
<tr>
<td>AI</td>
<td>AI - Text</td>
<td>Text Analytics</td>
</tr>
<tr>
<td>AI</td>
<td>AI - Text</td>
<td>Translation</td>
</tr>
<tr>
<td>AI</td>
<td>AI - Generative</td>
<td>AI SLM/LLM</td>
</tr>
<tr>
<td>AI</td>
<td>AI - Tools</td>
<td>AI workflow</td>
</tr>
<tr>
<td>AI</td>
<td>AI - Tools</td>
<td>Vector DB</td>
</tr>
<tr>
<td>AI</td>
<td>AI - Tools</td>
<td>AI Platform</td>
</tr>
<tr>
<td>VDI</td>
<td>Virtual Desktop</td>
<td>VDI</td>
</tr>
<tr>
<td>VDI</td>
<td>Virtual Desktop</td>
<td>VDI with GPU Support</td>
</tr>
<tr>
<td>Collaboration</td>
<td>Communication</td>
<td>Instant Messaging</td>
</tr>
</tbody>
</table>
<h3 id="compute_2">Compute</h3>
<p>Below are the sub-families pertaining to the Compute family:
- FAAS       </p>
<h4 id="faas">FAAS</h4>
<p>Below is the list of services pertaining to the FAAS sub-family:</p>
<ul>
<li>Functions as a Service</li>
</ul>
<p>"<strong>Service Description</strong>"       <br />
 FaaS (Function as a Service) is a system design model, event-driven, executed on stateless containers, where developers create, deploy, and run small, independent functions to perform specific tasks without worrying about the underlying infrastructure.
 The adoption of FaaS allows for the standardization of application development and execution, centralizing cross-functional capabilities such as orchestration, automatic provisioning, monitoring, integrated service management, and event-driven flow control.
 It offers tools for: </p>
<ul>
<li>centrally manage serverless functions;</li>
<li>automate component lifecycle management;</li>
<li>enable multi-cloud and hybrid cloud portability;</li>
<li>support innovation with GPU runtimes and dedicated AI tools.
The FaaS platform provides and scales underlying resources based on demand. It is ideal for highly dynamic scenarios, with variable workloads, and integrates seamlessly with microservices and event-driven architectures.</li>
</ul>
<p>"<strong>Service Features and Benefits</strong>"
 The service is not limited to providing an execution engine, but offers a complete ecosystem, composed of: </p>
<ul>
<li><em>Serverless execution</em> → stateless functions and event-driven workflows, scalable and available in various programming languages.</li>
<li><em>Portability and independence</em> → executable on any Kubernetes cluster, multi-environment, without lock-in constraints.</li>
<li><em>Security and compliance</em> → data protection and centralized access management.</li>
<li>The solution allows organizations to adopt a modern and flexible model, reducing operational complexity and benefiting from a standardized and easily accessible service.</li>
</ul>
<p>The service is delivered via Apache OpenServerless, an open-source, cloud-agnostic serverless platform based on Apache OpenWhisk as a Function-as-a-Service (FaaS) engine.</p>
<p>The advantages offered are:</p>
<ul>
<li><em>Reduction of operating costs</em> → you only pay for the actual use of the functions;</li>
<li><em>Flexibility and scalability</em> → resources adapt to demand;</li>
<li><em>Operational efficiency</em> → elimination of direct server management, patching, and updates;</li>
<li><em>High availability</em> → integrated redundancy and fault tolerance, ensuring high availability of functions even in the event of hardware failures or other interruptions;</li>
<li><em>Accelerated time-to-market</em> → rapid release of new functionalities without worrying about the infrastructure;</li>
<li><em>Development agility</em> → focus on code and business logic, not on server management;</li>
<li><em>Continuous innovation</em> → rapid experimentation with new low-cost services;</li>
<li><em>Competitive advantage</em> in cost and speed compared to traditional hosting models.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
        <script src="../assets/js/toc.js"></script>
      
        <script src="../assets/js/language-switcher.js"></script>
      
    
  </body>
</html>